<!DOCTYPE html>
<html>
    <head>
        <title>CV Mohammed BOURAGBA</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>    
        <link href="css/style.css" rel="stylesheet">
        <script src="js/script.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="60">
        <!-- MENU -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">Moi</a></li>
                        <li><a href="#skills">Compétences</a></li>
                        <li><a href="#experience">Expérience</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#recommandations">Recommandations</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- ABOUT -->
        <section id="about" class="container-fluid">
            <div class="col-xs-8 col-md-4 profile-picture">
                <img src="images/me.jpg" alt="Mohammed" class="img-circle">
            </div>
            <div class="heading">
                <h1>Hello, c'est moi Mohammed</h1>
                <h3>Ingénieur Logiciel</h3>
                <a href="docs/CV-MohammedBOURAGBA.pdf" class="button1">Télécharger CV</a>
            </div>
        </section>
        <!-- SKILLS -->
        <section id="skills">
            <div class="red-divider"></div>
            <div class="heading">
                <h2>Compétences</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                <h5>HTML 85%</h5>
                            </div>
                        </div>
                        <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                    <h5>CSS 85%</h5>
                                </div>
                        </div>
                        <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    <h5>JAVASCRIPT 90%</h5>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                            <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                        <h5>JQUERY 85%</h5>
                                    </div>
                                </div>
                                <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                            <h5>BOOTSTRAP 80%</h5>
                                        </div>
                                </div>
                                <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                            <h5>ANGULAR 75%</h5>
                                        </div>
                                </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- EXPERIENCE -->
        <section id="experience">
            <div class="container">
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>Expérience Professionelle</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>BIOSERENITY - Paris</h3>
                                    <h4>Stagiaire Ingénieur Logiciel</h4>
                                    <p class="text-muted"><small class="glyphicon glyphicon-time"></small>Mars 2018 – Septembre 2018</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Développement d’une plateforme de télémédecine.</p>
                                    <p>développement, tests et documentation technique.</p>
                                    <p>Outils : Java, Angular, Spring-Boot, Amazon S3 et lambda, Postgresql,
                                        SCRUM.</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                            <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                            <div class="timeline-panel-container-inverted">
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3>CENTRE D’ETUDES ET DE RECHERCHES - Oujda</h3>
                                        <h4>Développeur web</h4>
                                        <p class="text-muted"><small class="glyphicon glyphicon-time"></small>Février 2017 – Avril 2017</p>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Analyse, conception et développement d’une application web pour la gestion du colloque.</p>
                                        <p>Outils : HTML, CSS, Java Script, PHP, Mysql.</p>
                                    </div>
                                </div>
                            </div>
                    </li>
                    <li>
                            <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
                            <div class="timeline-panel-container">
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3>UNIVERSITE SIDI MED BEN ABDELLAH - Fès</h3>
                                        <h4>Etudiant Chercheur</h4>
                                        <p class="text-muted"><small class="glyphicon glyphicon-time"></small>Mars 2016 – Juillet 2016</p>
                                    </div>
                                    <div class="timeline-body">
                                        <p>Analyse, conception et développement d’un système multi-agents pour l’aide à une gouvernance intelligente.</p>
                                        <p>Outils : Java, Jade, Intelligence artificielle</p>
                                    </div>
                                </div>
                            </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- EDUCATION -->
        <section id="education">
            <div class="container">
                <div class="red-divider"></div>
                <div class="heading">
                        <h2>Education</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="education-block">
                            <h5>2017-2019</h5>
                            <span class="glyphicon glyphicon-education"></span>
                            <h3>École Polytech Nice Sophia Antipolis – Nice</h3>
                            <h4>Master 2 Informatique Fondements et Ingénierie - Web</h4>
                            <div class="red-divider"></div>
                            <p>Web</p>
                            <p>Big Data</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="education-block">
                                <h5>2014-2016</h5>
                                <span class="glyphicon glyphicon-education"></span>
                                <h3>Université Sidi Mohammed Ben Abdellah - Fès</h3>
                                <h4>Master en Imagerie et Informatique Décisionnelle</h4>
                                <div class="red-divider"></div>
                                <p>Imagerie</p>
                                <p>Informatique Décisionnelle</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PORTFOLIO -->
        <section id="portfolio">
            <div class="container">
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>Portfolio</h2>
                </div>
                <div class"="row">
                    <div class="col-sm-4">
                        <a class="thumbnail" href="http://www.facebook.com" target="_blank">
                            <img src="images/facebook_share.png" alt="facebook share">
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a class="thumbnail" href="http://www.google.com" target="_blank">
                                <img src="images/google_translate.png" alt="google translate">
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a class="thumbnail" href="http://www.twitter.com" target="_blank">
                                <img src="images/twitter_video.png" alt="twitter video">
                        </a>
                    </div>
                </div>
                <div class"="row">
                        <div class="col-sm-4">
                            <a class="thumbnail" href="http://www.google.com" target="_blank">
                                    <img src="images/youtube.png" alt="youtube">
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a class="thumbnail" href="http://www.twitter.com" target="_blank">
                                    <img src="images/twitter_retweet.png" alt="twitter retweet">
                            </a>
                        </div>
                        <div class="col-sm-4">
                            <a class="thumbnail" href="http://www.facebook.com" target="_blank">
                                    <img src="images/facebook_video.png" alt="facebook video">
                            </a>
                        </div>
                </div>
            </div>
        </section>
        <!-- RECOMMANDATIONS -->
        <section id="recommandations">
            <div class="container">
                <div class="red-divider"></div>
                <div class="heading">
                    <h2>Recommandations</h2>
                </div>
                <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <h3>Mohammed t'es le meilleur! Merci pour tout...</h3>
                            <h4>Larry Page, Google Co-Founder</h4>
                        </div>
                        <div class="item">
                            <h3>Merci Mohammed de m'avoir appris à coder... Tout ça c'est grâce à toi!</h3>
                            <h4>Mark Zuckerberg, Facebook Founder and CEO</h4>
                        </div>
                        <div class="item">
                            <h3>L'esprit le plus créatif que j'ai vu de toute ma vie..."</h3>
                            <h4>Jack Dorsey, Twitter Founder and CEO</h4>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev" role="button">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next" role="button">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </section>
        <!-- FOOTER -->
        <footer class="text-center">
            <a href="#about">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <h5>© 2019 medbouragba.com</h5>
        </footer>
    </body>
</html>